import React, { useState } from 'react';
import CancelIcon from '@material-ui/icons/Cancel';




 

function Images() {


const [urlData,setUrlData]=useState("");
const[isHowering,setIsHowering]=useState(-1);
const [ImgSrc,setImageSrc]=useState([ "https://images.unsplash.com/photo-1536662788222-6927ce05daea?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1552993906-7131796c7310?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1610219789009-7bfbca2d8af7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80",
"https://images.unsplash.com/photo-1552327803-2c89bc3e1483?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1494245829061-728222e74963?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=307&q=80",
"https://images.unsplash.com/photo-1560272197-6eed4801462f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1565286364541-5f0326e869ad?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1600250410329-f8ea0894b24f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
"https://images.unsplash.com/photo-1516373829531-29d21ac7f9d6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=348&q=80"
])

  const  handleInputChange=(e)=>
  {
    setUrlData(e.target.value);
    console.log(e.target.value);
   
  }

  const handleUrlBtn=()=>
  {
      if(urlData.trim() !=="")
      {
        setImageSrc([...ImgSrc,urlData]);
        setUrlData("");
      }
      
  }


    return (

        <>
       
        <div className="input-wrapper">
        <input type="text" placeholder="Enter the URL of Image" className="input-URL" value={urlData} onChange={handleInputChange} />
        <button  className={`input-btn  ${urlData==""?'disabled-opacity':null}`} disabled={urlData==""} onClick={handleUrlBtn}>Submit</button>

        </div>
        
        <div className="images-row-wrapper">
            {ImgSrc.map((data,index)=>
            <div className="image-section-outer-wrapper" onMouseEnter={(e)=>setIsHowering(index) } onMouseLeave={(e)=>setIsHowering(-1)}>

           <CancelIcon className={`float-cut-btn ${isHowering==index?null:'hidden-cut'}`}  onClick={(e)=>
            {
            let virtualArray=  ImgSrc.filter((element,mic)=>mic!=e.target.id);
            setImageSrc([...virtualArray])
            }
            } />
           

            <img src={data} key={index} id={index} 
             />

             </div>)}
        </div>

        </>
    )
}

export default Images




* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  color: #334d47;
}

.images-row-wrapper {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px auto;
}

.images-row-wrapper img {
  width: 30%;
  margin: 8px 8px;
  width: 90%;
  border-radius: 14px;
}

.toggle-btn {
  background-color: #334d47;
  color: white;
  margin: 1.3rem 0;
  padding: 8px 12px;
  font-size: 1.3rem;
  outline: none;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  color: yellow;
}

.over-all-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-URL {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-right: 6px;
}

.input-btn {
  padding: 0.375rem 0.75rem;
  color: #fff;
  background-color: #7952b3;
  border-color: #7952b3;
  border-radius: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  outline: none;
  border: none;
  margin-left: 6px;
}

.image-section-outer-wrapper {
  position: relative;
  width: 30%;
  color: aliceblue !important;
}

.float-cut-btn {
  position: absolute;
  right: 16%;
  top: 4%;
  color: aliceblue !important;
  cursor: pointer;
  opacity: 0.6;
}

.float-cut-btn:hover {
  opacity: 1;
}

.disabled-opacity {
  opacity: 0.4;
}

.hidden-cut {
  opacity: 0;
}
